{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server= bztbie9l81xaio61vh2b-mysql.services.clever-cloud.com; database= bztbie9l81xaio61vh2b; port= 3306; uid= uwsfq2glh1waw9na; password= HWkYIYheOCSsdkXhWCH1; "
  }
}
